# newBluetoothBus

./: BBus.apk  BluetoothBusApp  build.gradle  gradle.properties  server.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newbluetoothbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbluetoothbus/: AuthActivity.java  CardActivity.java  CheckActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/example/newbluetoothbus/Models/: User.java
app/src/main/res/drawable/: buttonbg.xml  ic_bluetoothoff.xml  ic_bluetoothon.xml  window.xml  windowforreg.xml
app/src/main/res/layout/: activity_card.xml  activity_check.xml  activity_main.xml  maps_layout.xml  register_window.xml  registrationactivity.xml  sign_in_window.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newbluetoothbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
